{
  "name": "validation-attributes-ts",
  "version": "0.0.1",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "src/Validations"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.lib.json && npm run copy-validations",
    "copy-validations": "xcopy src\\Validations dist\\Validations /E /I"
  },

  "dependencies": {
    "@nestjs/common": "^10.0.0",
    "@nestjs/core": "^10.0.0",
    "@nestjs/platform-express": "^10.0.0",
    "@nestjs/swagger": "^7.4.0",
    "class-validator": "^0.14.0",
    "reflect-metadata": "^0.1.13",
    "swagger-ui-express": "^5.0.1",
    "class-transformer": "^0.5.1"
  },

  "devDependencies": {
    "cpx": "^1.5.0",
    "typescript": "^4.9.0"
  }
}